data-toggle="modal" data-target="#"

<!-- Modal daily forecast -->
            <div class="modal fade" id="" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title font-weight-bold" id="exampleModalLongTitle">พยากรณ์อากาศประจำวัน <?php echo $sql?> ภูมิภาค: </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" style="font-size: 36px; color: red; font-weight: bold;">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" >
                            <div align="center">
                                <img src="img/1.jpg" class="img-fluid" width="50%"  alt="">
                            </div>
                            <div style="text-indent: 2.5em;" class="mt-4 mb-1">
                                <?php
                                    echo "<div class='mb-1'>" . $content . "</div><br/>";
                                    echo $description[2];
                                    echo "<div style='text-indent: 2.5em;'>" . $description[3] . "</div>";
                                    echo "<div style='text-indent: 2.5em;'>" . $description[4] . "</div>";
                                    echo "<div style='text-indent: 2.5em;'>" . $description[5] . "</div>";
                                    echo "<div style='text-indent: 2.5em;'>" . $description[6] . "</div>";
                                ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
----------------------------------------------
<table id="mytable" class="table table-bordered table-striped">
        <thead>
            <th>#</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Phone number</th>
            <th>Address</th>
            <th>Posting Date</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>

        <tbody>
            <?php 

                include_once('functions.php');
                $fetchdata = new DB_con();
                $sql = $fetchdata->fetchdata();
                while($row = mysqli_fetch_array($sql)) {

            ?>

                <tr>
                    <td><?php echo $row['id']; ?></td>
                    <td><?php echo $row['firstname']; ?></td>
                    <td><?php echo $row['lastname']; ?></td>
                    <td><?php echo $row['email']; ?></td>
                    <td><?php echo $row['phonenumber']; ?></td>
                    <td><?php echo $row['address']; ?></td>
                    <td><?php echo $row['postingdate']; ?></td>
                    <td><a href="update.php?id=<?php echo $row['id']; ?>" class="btn btn-primary">Edit</a></td>
                    <td><a href="delete.php?del=<?php echo $row['id']; ?>" class="btn btn-danger">Delete</a></td>
                </tr>

            <?php 

                }
            ?>
        </tbody>
    </table>
----------------------------------------------------------
#api weather forecast
https://data.tmd.go.th/api/WeatherForecastDaily/V1/?type=json
https://data.tmd.go.th/api/WeatherForecastDaily/V1/?uid=u64B6134228&ukey=a486fd1e00c50419c63200cc87726972&type=json
https://data.tmd.go.th/api/WeatherForecastDaily/V1/&type=json
----------------------------------------------------------
uid : u64B6134228
ukey : a486fd1e00c50419c63200cc87726972
---------------------------------------------------------
http://data.tmd.go.th/api/WeatherWarningNews/v1/?uid=demo&ukey=demokey&format=json
---------------------------------------------------------
<script>
    fetch('https://data.tmd.go.th/api/WeatherForecastDaily/V1/?uid=u64B6134228&ukey=a486fd1e00c50419c63200cc87726972&type=json')
        .then(Response => Response.json())
        .then(data => console.log(data));
</script>
----------------------------------------------------------